Easitor/App.xaml

<Application x:Class="Easitor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>


        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="#FF2D2D30"></Setter>
            <Setter Property="Foreground" Value="#FFFDFDFF"></Setter>
            <Setter Property="BorderBrush" Value="#FF2D2D30"></Setter>
        </Style>
        
        <Style TargetType="{x:Type MenuItem}" x:Key="MenuItemStyle" >
            <Setter Property="Background" Value="#FF2D2D30"></Setter>
            <Setter Property="Foreground" Value="#FFFDFDFF"></Setter>
            <Setter Property="BorderBrush" Value="#FF2D2D30"></Setter>
            <Setter Property="Template">
                
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
   

                            <Border x:Name="Bd" 
                                Padding="0,0,0,0"
                                BorderBrush="#FF2D2D30" 
                                Background="#FF2D2D30" 
                              >

                                <ContentPresenter x:Name="ContentPresenter" 
                                              Content="{TemplateBinding Header}" 
                                              Grid.Column="1" 
                                              ContentSource="Header"
                                              Margin="20,2"
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="#FF646060"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#FF646060"/>
                            </Trigger>
                        </ControlTemplate.Triggers>



                    </ControlTemplate>
                </Setter.Value>
                
            </Setter>
        </Style>



    </Application.Resources>

    
</Application>
